#ifndef _Video_H_
#define _Video_H_ //防止头文件冲突

#include"Basic.h"

//变量声明
static int fd_fifo; //管道文件

//函数声明
int StartVideo();
/*******************************************************
 *   作者：xxxx
 **  日期：2022.1.6
 **
 **             @函数名：           VideoInit
 **             @函数功能：         视频模块初始化
 **             @函数的参数：         无
 **             @函数的返回值：      成功：0
 **                                 失败：-1
 *              @函数说明：           无
*********************************************************
*/
int  VideoInit();

/*******************************************************
 *   作者：xxxx
 **  日期：2022.1.6
 **
 **             @函数名：          VideoFree
 **             @函数功能：        视频资源回收
 **             @函数的参数：         无
 **             @函数的返回值：      成功：0
 **                                 失败：-1
 *              @函数说明：           无
*********************************************************
*/
int  VideoFree();

/*******************************************************
 *   作者：xxxx
 **  日期：2022.1.6
 **
 **             @函数名：           SendCmd
 **             @函数功能：         发送命令
 **             @函数的参数：    cmd： 需要发送的命令
 **             @函数的返回值：      成功：0
 **                                 失败：-1
 *              @函数说明：           无
*********************************************************
*/
int  SendCmd(char *cmd);



#endif